{
  "name": "hexalith-memories-release",
  "private": true,
  "scripts": {
    "commitlint": "commitlint --from HEAD~1 --to HEAD",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.5"
  }
}
