{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InboundRateLimiting": {
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "EventStoreIntegration": {
    "Routing": {
      "PubSubName": "pubsub",
      "Topic": "memories-events",
      "SourceToTenantMap": {},
      "AutoCreateCases": false,
      "CaseNameTemplate": "events:{aggregateType}",
      "MaxAutoCreatedCasesPerTenant": 100,
      "PreflightDedupEnabled": true,
      "PreflightDedupTtl": "1.00:00:00"
    }
  },
  "NaturalLanguage": {
    "DaprComponentName": "llm-openai",
    "MaxPayloadChars": 8000,
    "RetryIntervalSeconds": 60,
    "BatchSize": 5,
    "MaxRetryAttempts": 5,
    "LlmRequestTimeoutSeconds": 15,
    "PersistInMetadata": false,
    "RateLimiterSizingWindowSeconds": 900,
    "QueuedPayloadMaxBytes": 4096,
    "AcceptCrossTenantCacheSharing": false
  }
}
