{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InboundRateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Ingestion": {
    "AllowedDirectoryRoots": [],
    "MaxBatchSize": 500,
    "MaxSkippedReportSize": 100,
    "BatchStateTtlHours": 24,
    "DirectorySchedulingParallelism": 4,
    "DirectoryBatchCheckpointSize": 50,
    "PerTenantExtractionConcurrency": 4,
    "ExtractionGateAcquireTimeoutSeconds": 300,
    "RetryPolicies": {
      "GenerateEmbeddingActivity": {
        "MaxAttempts": 5,
        "FirstRetryIntervalSeconds": 2.0,
        "BackoffCoefficient": 1.5,
        "MaxRetryIntervalSeconds": 300.0
      },
      "GenerateNaturalLanguageDescriptionActivity": {
        "MaxAttempts": 2,
        "FirstRetryIntervalSeconds": 3.0,
        "BackoffCoefficient": 3.0,
        "MaxRetryIntervalSeconds": 30.0
      }
    },
    "WorkflowPayloadStore": {
      "TtlHours": 24
    },
    "UrlFetcher": {
      "AllowPrivateHosts": false,
      "TimeoutSeconds": 30,
      "MaxRedirects": 5,
      "MaxBytes": 1048576
    }
  }
}
