{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingestion": {
    "AllowedDirectoryRoots": [],
    "MaxBatchSize": 500,
    "MaxSkippedReportSize": 100,
    "BatchStateTtlHours": 24,
    "UrlFetcher": {
      "AllowPrivateHosts": false,
      "TimeoutSeconds": 30,
      "MaxRedirects": 5,
      "MaxBytes": 1048576
    }
  }
}
